 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selector</title>
 </head>
 <style>
  /* 부모 hover시 자식 요소는 선택자 없이 적용가능 */
  /* .parents:hover p {
    color: blue;
  } */

  h1:hover ~ p {
    color: red;
  }

  .second {
    /* 
      transition 속성
      1. property : 변화를 주고자 하는 CSS 속성 지정(복수 지정 가능) none, all, 특정 속성
      2. duration : transition을 적용할 시간 지정 (s, ms) 1s = 1000ms
      3. timing-function : transition 패턴 지정 (ex 천천히 -> 빠르게 등)
      - ease : 천천히 시작 -> 빠르게 -> 천천히 끝 (기본값)
      - linear : 일정한 속도로 변화
      - ease-in : 천천히 시작 -> 빠르게 끝
      - ease-out : 빠르게 시작 -> 천천히 끝
      - ease-in-out : 천천히 시작 -> 천천히 끝
    */
    transition: all 500ms;
  }

  .first:hover ~ .second {
    color: red;
    font-size: 24px;
  }

  .box {
    width: 100px;
    height: 100px;
    background-color: green;
    transition: transform 3s ease;
  }

  .box:hover {
    transform: translateX(500px);
  }
 </style>
 <body>
  <div class="wrapper">
    <div class="parents">
      <h1>안녕</h1>
      <p class="first">문단1</p>
      <p class="second">문단2</p>
      <p>문단3</p>
    </div>
    <p>문단4</p>
    <div class="box"></div>
  </div>
 </body>
 </html>
